<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopingCart project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body class="container">
    <div class="contentclass">
        <div class="row text-center secondcontainer p-3">
            <div class="col-md-7 d-flex align-items-center justify-content-center">
                <img src="images/download (1).jpeg" style="width: 50px" alt="">
                <h3>Iphone 12</h3>
            </div>
            <div class="col-md-5 d-flex align-items-center ">
                <button type="button"><i class="fa-solid fa-minus"></i></button>
                <button type="button" value="1">1</button>&nbsp;
                <button type="button"><i class="fa-solid fa-plus"></i></button>

                &nbsp;&nbsp;
                <h3>$2000.00</h3> &nbsp;&nbsp; &nbsp;&nbsp;
                <button type="button"><img src="images/download.png" style="width: 25px" alt=""></button>
            </div>

            <div class="row d-flex text-center secondcontainer p-3  m5" style="background-color: blueviolet;">
                <div class="col-md-7 d-flex align-items-center justify-content-center">
                    <img src="images/download.jpeg" style="width: 50px" alt="">
                    <h3>Iphone 13</h3>
                </div>
                <div class="col-md-5 d-flex align-items-center ">
                    <button type="button"><i class="fa-solid fa-minus"></i></button>
                    <button type="button" value="1">1</button>&nbsp;
                    <button type="button"><i class="fa-solid fa-plus"></i></button>

                    &nbsp;&nbsp;
                    <h3>$000.00</h3> &nbsp;&nbsp; &nbsp;&nbsp;
                    <button type="button"><img src="images/download.png" style="width: 25px" alt=""></button>
                </div>
            </div>

            <!-- <div class="row text-center"></div>
        <div class="col-md-7 text-center">
            <img src="images/download.jpeg" alt="">
            <h3>Iphone 13</h3>
        </div>
        <div class="col-md-5 text-center">
            <button type="button"><i></i></button>
            <input type="text" name="" id="">
            <button type="button"><i></i></button>
            <h3>$2000.00</h3>
        </div> -->
        </div>
</body>

</html>